# Pet-feeding-service-within-the-same-city

./: .gitignore  README.md  pom.xml  requirement_design
deploy/: init-auth.sql  init-db.sql
pet-admin/: pom.xml
pet-admin/src/main/java/com/jinxiu/service/petadmin/: PetAdminApplication.java
pet-admin/src/main/java/com/jinxiu/service/petadmin/controller/: CaregiverInfoController.java  OrderManagementController.java
pet-admin/src/main/java/com/jinxiu/service/petadmin/dto/: CaregiverCreateDTO.java  CaregiverInfo.java  CaregiverQueryDTO.java  CaregiverUpdateDTO.java  OrderAssignDTO.java  OrderDetailDTO.java  OrderQueryDTO.java
pet-admin/src/main/java/com/jinxiu/service/petadmin/entity/: CaregiverInfo.java  PetServiceOrder.java  ServiceType.java
pet-admin/src/main/java/com/jinxiu/service/petadmin/repository/: CaregiverInfoRepository.java  PetServiceOrderRepository.java
pet-admin/src/main/java/com/jinxiu/service/petadmin/service/: CaregiverInfoService.java  OrderManagementService.java
pet-admin/src/main/resources/: application.properties
pet-admin/src/test/java/com/jinxiu/service/petadmin/: PetAdminApplicationTests.java
pet-auth/: pom.xml
pet-auth/src/main/java/com/jinxiu/service/petauth/: PetAuthApplication.java
pet-auth/src/main/java/com/jinxiu/service/petauth/config/: SecurityConfig.java
pet-auth/src/main/java/com/jinxiu/service/petauth/controller/: AuthController.java
pet-auth/src/main/java/com/jinxiu/service/petauth/dto/: AdminLoginDTO.java  AdminRegisterDTO.java  AdminUserInfoDTO.java
pet-auth/src/main/resources/: application.properties
pet-auth/src/test/java/com/jinxiu/service/petauth/: PetAuthApplicationTests.java
pet-client/: pom.xml
pet-client/src/main/java/com/jinxiu/service/petclient/: PetClientApplication.java
pet-client/src/main/resources/: application.properties
pet-common/: pom.xml
pet-common/src/main/java/: ApiResponse.java  CommonPage.java  CommonResult.java  DatabasePool.java  GlobalExceptionHandler.java  IErrorCode.java  ResultCode.java
pet-employee/: pom.xml
pet-employee/src/main/java/com/jinxiu/service/petemployee/: PetEmployeeApplication.java
pet-employee/src/main/resources/: application.properties
(+11 files in other folders)
